<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Where should mommy go?</title>
        <style>
            body {
                background-color:rgb(255, 255, 255);
            }
            h2 {
                background-color:hotpink;
                border:double;
            }
            h1 {
                background-color:cyan;
            }
            .cause {
                color:Navy;
            }
            .phoney-phone {
                border:groove DeepPink;
            }
            .steppy-step {
                color:mediumvioletred;
            }
            .linky-link {
                color:DeepSkyBlue;
            }
            .invited {
                border:dashed;
            }
            .kl {
                color:violet;
            }
        </style>
    </head>
    <body>
        
        <h1 class="invited">You're invited to Butik Tateh !</h1>
        <h2>Why Butik  Tateh?</h2>
            <p class="cause"> Because there are a lot of<strong> mommy and baby stuff</strong> there!<br>They have<strong> thirteen</strong> branches in <strong> Malaysia </strong>!</p>
            
        <h2>Where they are?</h2>
        
        <ul>
    
    <p class="kl"><strong>Kuala Lumpur</strong></p>
            
            <li>G-46, Jalan 8/35, Taman Seri Bangi,
Seksyen 8, 43650 Bandar Baru Bangi,
Selangor . </li>
            
            <li>No. 27, Tingkat Bawah,
Jalan Tengku Ampuan Zabedah B 9/B,
Seksyen 9, 40100 Shah Alam, Selangor</li>
            
            <li>22A, Jalan BRP 1/6, Bukit Rahman Putra,
47000 Sungai Buloh, Selangor . </li>
            
            <li>2A-G, Jalan Dwitasik 2, Bandar Sri Permaisuri,
56000 Batu 9 Cheras, Kuala Lumpur .</li>
            
             <li>15a, Lorong Elmina 2,
Bandar Saujana Utama,
47000 Sungai Buloh</li>
            
              <li>1-03A, Jalan Prima SG 1,
Prima Seri Gombak, 68100 Batu Caves</li>
           
                <li>127-G, Jalan Taman Komersial Senawang 1,
Taman Komersial Senawang, 703000,
Senawang</li>
    
            <li>No. 12 A , Lorong Dataran Wangsa
Dataran Wangsa Melawati
53300 Kuala Lumpur</li>
       
       <li>No 2A, Jalan Dagang 1/1A, Taman Dagang 68000 Ampang Selangor</li>
         
          <li>48-G, Jalan Pekaka 8/3,
Seksyen 8 Kota Damansara
47810 Petaling Jaya Selangor</li>
            
    <p class="kl"><strong>Kuala Terengganu</strong></p>
            
            <li>PT 35365, Dataran Austin,
Wakaf Tembesu,
21300 Kuala Terengganu, Terengganu. </li>
        
    <p class="kl"><strong>Kelantan</strong></p>
        
            <li>PT 942, Kg. Wakaf Che Yeh,
Jalan Kuala Krai,
15150 Kota Bharu, Kelantan  . </li>

    <p class="kl"><strong>Pulau Pinang</strong></p>

            <li>39G, Jalan Todak 2,
Pusat Bandar Seberang Jaya,
13700 Seberang Jaya, Pulau Pinang. </li>

        </ul>
        
    <p class="phoney-phone"></p>
        
<a class="linky-link"href="http://www.tateh.com.my/">Click here to know more about Tateh!</a>
<a class="linky-link"href="http://www.tateh.com.my/branches/">Click here to find their phone number!</a>
        
        </body>
</html>
